apiVersion: v1
data:
  KC_DB: cG9zdGdyZXM=
  KC_DB_ADDR: MTAuMTQ0LjMyLjY0OjMwMDA=
  KC_DB_DATABASE: a2Nsa19kZXY=
  KC_DB_PASSWORD: a2Jfa2V5Y2xvYWtvd25fcDIx
  KC_DB_SCHEMA: a2V5Y2xvYWs=
  KC_DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMTAuMTQ0LjMyLjY0OjMwMDAva2Nsa19kZXY=
  KC_DB_USERNAME: a2V5Y2xvYWtvd24=
  KC_DB_VENDOR: UE9TVEdSRVM=
  KC_HEALTH_ENABLED: dHJ1ZQ==
  KC_HOSTNAME_ADMIN_URL: aHR0cHM6Ly9rZXljbG9hay5uZGV2Lmt5b2JvYm9vay5jby5rcg==
  KC_HOSTNAME_STRICT: ZmFsc2U=
  KC_HOSTNAME_URL: aHR0cHM6Ly9rZXljbG9hay5uZGV2Lmt5b2JvYm9vay5jby5rcg==
  KC_HTTPS_CERTIFICATE_FILE: IC9vcHQva2V5Y2xvYWsvc3NsL3Rlc3QuY3Ny
  KC_HTTPS_CERTIFICATE_KEY_FILE: IC9vcHQva2V5Y2xvYWsvc3NsL2tleS5wZW0=
  KC_LOG_LEVEL: REVCVUc=
  KC_METRICS_ENABLED: dHJ1ZQ==
  KC_PROXY: ZWRnZQ==
  KEYCLOAK_ADMIN: YWRtaW4=
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4=
kind: Secret
metadata:
  name: keycloak-dev-env-test
type: Opaque
